<!-- Localized -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Three Palms Salon - Livermore, California</title>
    <meta http-equiv="Content-Type"
          content="text/html; charset=us-ascii" />


<link rel="stylesheet"
	href="lib/c/style.css"
	type="text/css" 
	media="screen" />

<link rel="shortcut icon"
	type="image/x-icon" 
	href="lib/i/favicon.ico" />

	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
</script>

    <script type="text/javascript"
          src="lib/j/easing.js">
</script>
    <script type="text/javascript"
          src="lib/j/responsiveslides.min.js">
</script>
    <script type="text/javascript"
          src="lib/j/jquery.keybind.min.js">
</script>
    <script type="text/javascript"
          src="lib/j/animations.js">
</script><!-- Google Maps API -->

    <script type="text/javascript"
          src="http://maps.google.com/maps/api/js?sensor=false">
</script>
    <script type="text/javascript">
//<![CDATA[
                        var map;
                        function initialize() {
                                var myLatLng = new google.maps.LatLng(37.679569, -121.767407);
                                var myOptions = {
                                        zoom: 15,
                                        center: myLatLng,
                                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                                        streetViewControl: true
                                };
                                
                                
                                map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                                var myLatlng = new google.maps.LatLng(37.679569, -121.767407);
                                
                                var contentString = '<p id="firstHeading" style="font-size: small;">Three Palms Salon is located on 2210 Fourth Street, Livermore, CA 94550<\/p>';
                                var infowindow = new google.maps.InfoWindow({
                                        content: contentString
                                });
                                
                                var marker = new google.maps.Marker({
                                        position: myLatlng,
                                        map: map,
                                        title:"Three Palms Salon"
                                });
                                infowindow.open(map,marker);
                        };
    //]]>
    </script><!-- Google Analytics -->

    <script type="text/javascript">
//<![CDATA[
                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-33082600-1']);
                  _gaq.push(['_trackPageview']);
                
                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
    //]]>
    </script>
    <style type="text/css">
/*<![CDATA[*/
    p.c23 {font-size: small;}
    a.c22 {font-size: small;}
    td.c21 {border-right: 3px solid black;}
    td.c20 {border-bottom: none;}
    td.c19 {border: none; border-right: 3px solid black;}
    td.c18 {border: none;}
    td.c17 {text-align: center;}
    td.c16 {text-align: center; padding-left: 0px; border-right: 3px solid black;border-left: none !important}
    td.c15 {text-align: center; padding-left: 0px; border-right: 3px solid black; border-left: none !important}
    td.c14 {text-align: center; border-right: 3px solid black;}
    td.c13 {text-align: center; padding-left: 0px; border-left: none;border-right: 3px solid black;}
    td.c12 {border-right: none;}
    td.c11 {border-right: none !important;}
    p.c10 {font-weight: 300;}
    td.c9 {text-align: center;border-right: 3px solid black;}
    p.c8 {margin-top: 3px;}
    p.c7 {margin-bottom: 0px;}
    p.c6 {text-align: center}
    td.c5 {text-align: center; padding-left: 0px; border-right: none;}
    td.c4 {text-align: center; padding-left: 0px; border-right: 3px solid black;}
    p.c3 {font-size: x-large; text-align: center}
    thead.c2 {border-bottom: solid 3px black; border-right: none; border-top: none; border-left: none;}
    td.c1 {border:none; background: white;}
    /*]]>*/
    </style>
</head>

<body onload="initialize()">
    <div id="header-wrapper">
        <div id="header"></div>
    </div>

    <div class="table-fade table-sensor"
         id="table-bg"></div>

    <div class="table-fade-opaque"
         id="table-curtains"></div>

    <div class="table-fade-opaque"
         id="table-curtain-bottom"></div>

    <div id="map_canvas"></div>

    <div id="page">
        <ul>
            <li id="header-text-left"
                class="header-fade"><a href="http://www.threepalmssalon.com/"></a></li>
        </ul>

        <div id="buttonbar"></div>

        <div class="table-slide"
             id="height-0">
            <div id="logo"></div>

            <div id="digital-table"></div>
           

    </div>

    <ul id="right"
        class="init pepsi">
        <li id="services"
            class="init"><a class="services"
           href="#"></a></li>

        <li id="map"
            class="init"><a class="map"></a></li>
    </ul>

    <div id="bottom">
        <div id="slider-overlay"></div>

        <ul id="slider"
            class="init rounded">
            <li><img src="lib/i/slides/Slide1.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide2.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide3.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide4.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide5.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide6.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide7.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide8.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide9.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide10.png"
                 class="rounded slide" /></li>

            <li><img src="lib/i/slides/Slide11.png"
                 class="rounded slide" /></li>
        </ul>
    </div>

    <div id="cp">
        <p class="c23">Copyright &copy; 2012 Three Palms Salon. Design by <a class="c22"
           href="http://www.kolinkrewinkel.com/">Kolin Krewinkel</a>. All rights
           reserved.</p>
    </div>
</body>
</html>
